#!/bin/bash

echo "Generate the test pulse pattern..."

#./ana HitPattern/PrdHitPattern_FW_C_ChamberPhi1_Roi18_deltaRId23_deltaPhiId9.txt outputs/PrdHitPattern_FW_C_ChamberPhi1_Roi18_deltaRId23_deltaPhiId9.out

#./ana HitPattern/PrdHitPattern_FW_A_ChamberPhi0_Roi17_deltaRId2_deltaPhiId8.txt outputs/PrdHitPattern_FW_A_ChamberPhi0_Roi17_deltaRId2_deltaPhiId8.out

./ana HitPattern/PrdHitPattern_FW_A_ChamberPhi1_Roi13_deltaRId1_deltaPhiId7.txt outputs/PrdHitPattern_FW_A_ChamberPhi1_Roi13_deltaRId1_deltaPhiId7.out